<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/main.css">
        <script src="js/main.js"></script>
    
        <title>SAC</title>
      </head>
      <body>
      
        
    
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container-fluid">
       
    
          <a class="navbar-brand" href="#">
            <i class="bi bi-flower1"></i>
            <span class="text-warning">SAC</span>
          </a>
              
    
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
    
            
    
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span class="text-light">Inicio</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><SPAn class="text-light">Contactanos</SPAn></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span class="text-light">Sobre nosotros</span></a>
              </li>
                </a>
              </li>
            </ul>
    
            <hr class="d-md-none text-white-50">
    
             
    
            <ul class="navbar-nav  flex-row flex-wrap text-light">
    
             <li class="nav-item col-6 col-md-auto p-3">
                  <i class="bi bi-twitter"></i>
                  <small class="d-md-none ms-2">Twitter</small>  
              </li>
    
              <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-github"></i>
                <small class="d-md-none ms-2">GitHub</small> 
              </li>
    
              <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-whatsapp"></i>
                <small class="d-md-none ms-2">WhatsApp</small>
              </li>
    
              <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-facebook"></i>
                <small class="d-md-none ms-2">Facebook</small>
              </li>
    
            </ul>
          </div>
          
            <form class="d-flex">
              <button class="btn btn-outline-warning d-none d-md-inline-block " type="submit">Informacion</button>
            </form>
          </div>
        </nav>
        
<div class="col-12
 ">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1.png" class="d-block w-100" alt="img" height="600">
              </div>
              <div class="carousel-item">
                <img src="img/2.png" class="d-block w-100" alt="img1"  height="600">
              </div>
              <div class="carousel-item">
                <img src="img/3.png" class="d-block w-100" alt="img2" height="600">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
</div>
    
<div class="row text-center text-md-left">
  <div class="col-md-3 col-lg-3 col-xl-3">
        <h1 style="color: rgb(30, 30, 207);"><strong>Manual</strong></h1>
  </div class="col-md-9 col-lg-9 col-xl-9">
</div>
<div class="row text-center text-md-left">
  <div class="col-md-2 col-lg-2 col-xl-2"></div>
    <div class="col-md-8 col-lg-8 col-xl-8">
      <h4 style="color: rgb(25, 39, 81)      ;">
        Nuestro programa se basa en distintos apartados que facilitaran tu trabajo, desde
        expedientes, horarios, registros y facturas hasta bases de datos para almacenar
        información, si quieres saber cómo funciona cada apartado da clic en "saber más" para
        acceder a nuestro manual de uso
      </h4>
    </div>
  </div>
</div>
<div class="row text-center text-md-left">
  <div class="col-md-4 col-lg-4 col-xl-4"></div>
    <div class="col-md-4 col-lg-4 col-xl-4">
      <button type="button" class="btn btn-warning">Saber mas</button>
    </div>
  </div>
</div>
<div class="row text-center text-md-left">
    <div class="col-md-6 col-lg-6 col-xl-3">
        <h1 style="color: rgb(30, 30, 207);"><strong>Programa</strong></h1>
    </div>
</div>
<div class="row text-center text-md-left">
  <div class="col-md-2 col-lg-2 col-xl-2"></div>
    <div class="col-md-8 col-lg-8 col-xl-8">
      <h4 style="color: rgb(25, 39, 81)      ;">
        Por si te perdiste el botón de descargar en el inicio, aquí tienes otra opción para instalar
        nuestro programa en tu computador, solo da clic en el botón "Descargar"        
      </h4>
    </div>
  </div>
</div>
<div class="row text-center text-md-left">
  <div class="col-md-4 col-lg-4 col-xl-4"></div>
    <div class="col-md-4 col-lg-4 col-xl-4">
      <button type="button" class="btn btn-warning">Descargar</button>
    </div>
  </div>
</div>

<footer class="bg-gradient text-dark pt-5 pb-4" >
    <div class="container text-center text-md-left">
     <div class="row text-center text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-info">Un poco sobre nosotros</h5>
        <hr class="mb-4">
        <p > hemos creado este programa con el fin de facilitar la intesa labor de los doctores con el objetivo de aligerar un poco mas su cargar, si estas interesado en el programa no dudes en descargarlo o ponerte en conctacto con nostros.les agradecemos su atencion todo el equipo de SAC
  
        </p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-info">Estructura de la pagina</h5>
        <hr class="mb-4">
        <p>
          <a href="#" class="text-dark" style="text-decoration: none;">Inicio</a>
        <p>
          <a href="#" class="text-dark" style="text-decoration: none;">Sobre nosotros</a>
        </p>
        <p>
          <a href="#" class="text-dark" style="text-decoration: none;">Contactanos</a>
        </p>
  
        </p>
  
        
      </div>
  
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-info text">Nuestros Contactanos</h5>
        <hr class="mb-4">
        <p>
          <li class="fas fas-home mr-3"></li>Mejicanos, San salvador, SV
        </p>
        <p>
          <li class="fas fa-envelope mr-3"></li>SAC_OFFICIAL@gmail.com
        </p>
        <p>
          <li class="fas fa-phone mr-3"></li>+503 1002-2320
        </p>
      
      </div>
     </div>
  
      <hr class="mb-4">
      <div class="row d-flex justify-content-center">
        <div>
          <p>
            Copyright 2023 Todos los derechos reservados:
            <a href="#" style="text-decoration: none;">
            <strong class="text-info">SAC</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="text-center">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="text-dark"><li class="bi bi-facebook"></li></a>
              <li class="list-inline-item">
                <a href="#" class="text-dark"><li class="bi bi-twitter"></li></a>
                <li class="list-inline-item">
                <a href="#" class="text-dark"><li class="bi bi-instagram"></li></a>
  
            </li>
          </ul>
        </div>
      </div>
  
  
     </div>
    </div>
    
  
  
  </footer>
    
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>